upstream django {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /app {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {   
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
        set $upstream django;
        proxy_pass http://$upstream;
    }

    location /static/ {
        autoindex on;
        alias /app/backend/server/django_staticfiles/;
    }

    location / {
        include  /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}