@import "~antd/dist/antd.less";

@primary-color: #1d1d1f;

@link-color: #1da57a;
@highlight-color: #cca43b;
@black: #1d1d1f;
@white: #fafafa;
@border-radius-base: 4px;
@typography-title-font-weight: 700;
@height-base: 48px;
@border-color-base: #1d1d1f;
@font-size-base: 14px;
@font-family: Inter, Helvetica, Arial, sans-serif;
@heading-1-size: 32px;
@heading-2-size: 26px;
@heading-3-size: 16px;
@heading-4-size: 14px;
@select-item-selected-bg: @white;
@menu-item-selected-bg: @white;
@menu-item-active-bg: @white;
